# VatekExam

./: VatekExam.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application.Common/: Application.Common.csproj
Application.Common/Constants/: AppSettingConstants.cs  OAuthConstants.cs
Application.Common/Enums/: UserStatusEnum.cs
Application.Common/Utils/: StringHelper.cs
EntityFramework/EntityFramework.Document/: BookMarks.cs  Categories.cs  DocumentDbContext.cs  DocumentPages.cs  Documents.cs  EntityFramework.Document.csproj  PhysicalFiles.cs  S3Buckets.cs
EntityFramework/EntityFramework.Identity/: ApiResourceClaims.cs  ApiResourceProperties.cs  ApiResourceScopes.cs  ApiResourceSecrets.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopeProperties.cs  ApiScopes.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  ConfirmationCodes.cs  DeviceCodes.cs  EntityFramework.Identity.csproj  IdentityDbContext.cs  IdentityResourceClaims.cs  IdentityResourceProperties.cs  IdentityResources.cs  PersistedGrants.cs  UserStatuses.cs  UserTypes.cs  Users.cs
EntityFramework/Identity.EntityFramework/: ApiResourceClaims.cs  ApiResourceProperties.cs  ApiResourceScopes.cs  ApiResourceSecrets.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopeProperties.cs  ApiScopes.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  ConfirmationCodes.cs  DeviceCodes.cs  Identity.EntityFramework.csproj  IdentityDbContext.cs  IdentityResourceClaims.cs  IdentityResourceProperties.cs  IdentityResources.cs  PersistedGrants.cs  UserStatuses.cs  UserTypes.cs  Users.cs
Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  ocelot.json
Gateway.API/Properties/: launchSettings.json
Microservices/DocumentService/: DocumentService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices/DocumentService/ApiActions/BookmarkActions/: CreateHandler.cs  DeleteHandler.cs  SearchHandler.cs
Microservices/DocumentService/ApiActions/CategoryActions/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  SearchHandler.cs  SetVisibleHandler.cs  UpdateHandler.cs
Microservices/DocumentService/ApiActions/DocumentActions/: CreateHandler.cs  DeleteHandler.cs  GetDetailsHandler.cs  GetPageContentHandler.cs  SearchForOwnerHandler.cs  SearchHandler.cs  SetVisibleHandler.cs  UpdateContentHandler.cs  UpdateHandler.cs
Microservices/DocumentService/ApiActions/PhysicalFileActions/: MarkUploadDoneHandler.cs  RequestUploadHandler.cs  UploadHandler.cs
Microservices/DocumentService/ApiModels/ApiErrorMessages/: ApiInternalErrorMessages.cs
Microservices/DocumentService/ApiModels/ApiInputModels/Bookmarks/: BookmarkCreateInputModel.cs  BookmarkDeleteInputModel.cs  BookmarkSearchInputModel.cs
Microservices/DocumentService/ApiModels/ApiInputModels/Categories/: CategoryCreateInputModel.cs  CategoryDeleteInputModel.cs  CategoryGetAllInputModel.cs  CategorySearchInputModel.cs  CategorySetVisibleInputModel.cs  (+1 more)
Microservices/DocumentService/ApiModels/ApiResponseModels/: BookmarkResponseModel.cs  CategoryResponseModel.cs  DocumentDetailsResponseModel.cs  DocumentPageRepsonseModel.cs  DocumentResponseModel.cs  PhysicalFileRequestUploadResponseMode.cs  PhysicalFileUploadResponseMode.cs
Microservices/DocumentService/Commons/Communication/: ApiActionModel.cs  ApiBaseModel.cs  ApiErrorMessage.cs  ApiResponse.cs
Microservices/DocumentService/Commons/Constants/: AppSettingConstants.cs  FileConstants.cs  OAuthConstants.cs
Microservices/DocumentService/Commons/Enums/: UserStatusEnum.cs  UserTypeEnum.cs
Microservices/DocumentService/Controllers/: BaseController.cs  BookmarkController.cs  CategoryController.cs  DocumentController.cs  PhysicalFileController.cs  WeatherForecastController.cs
Microservices/DocumentService/Filters/: MultiplePoliciesAuthorizeAttribute.cs
Microservices/DocumentService/Helpers/: ICurrentHttpContext.cs
Microservices/DocumentService/Helpers/Implements/: CurrentHttpContext.cs
Microservices/DocumentService/Properties/: launchSettings.json
Microservices/DocumentService/Services/: INotificationService.cs  IS3Service.cs
Microservices/DocumentService/Services/Hubs/: DocumentHub.cs
Microservices/DocumentService/Services/Implements/: NotificationService.cs  S3Service.cs
Microservices/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Microservices/IdentityService/ApiActions/Auth/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  ResendConfirmationCodeHandler.cs  VerifyHandler.cs
Microservices/IdentityService/ApiModels/ApiErrorMessages/: ApiInternalErrorMessages.cs
Microservices/IdentityService/ApiModels/ApiResponseModels/: ConfirmationResponseModel.cs  UserLoginResponseModel.cs  UserResponseModel.cs  UserTokenResponseModel.cs
Microservices/IdentityService/Commands/: LoginCommand.cs  RegisterCommand.cs  VerifyCommand.cs
Microservices/IdentityService/Commons/Communication/: ApiActionModel.cs  ApiBaseModel.cs  ApiErrorMessage.cs  ApiResponse.cs
Microservices/IdentityService/Commons/Constants/: AppSettingConstants.cs  OAuthConstants.cs
Microservices/IdentityService/Commons/Enums/: UserStatusEnum.cs  UserTypeEnum.cs
Microservices/IdentityService/Commons/Utils/: StringHelper.cs
Microservices/IdentityService/Controllers/: AuthController.cs
Microservices/IdentityService/Handlers/CHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs  VerifyCommandHandler.cs
Microservices/IdentityService/Properties/: launchSettings.json
Microservices/IdentityService/Responses/: AuthenticationResponse.cs  BaseResponse.cs  ConfirmationCodeResponse.cs
Microservices/IdentityService/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
(+35 files in other folders)
