<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>d1faacd9-7843-4907-b6e6-ee5a90d10e66</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\net5.0\Identity.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Handlers\CHandlers\" />
    <None Remove="Handlers\QHandlers\" />
    <None Remove="IdentityServer4" />
    <None Remove="IdentityServer4.EntityFramework" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Services\" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="IdentityServer4.AccessTokenValidation" />
    <None Remove="Commons\" />
    <None Remove="Commons\Communication\" />
    <None Remove="Commons\Constants\" />
    <None Remove="Commons\Enums\" />
    <None Remove="Commons\Utils\" />
    <None Remove="ApiModel\ApiInputModel\Auth\" />
    <None Remove="ApiModel\ApiResponseModels\" />
    <None Remove="ApiModel\ApiErrorMessages\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Commons\" />
    <Folder Include="Commons\Communication\" />
    <Folder Include="Commons\Constants\" />
    <Folder Include="Commons\Enums\" />
    <Folder Include="Commons\Utils\" />
    <Folder Include="ApiModels\ApiInputModels\Auth\" />
    <Folder Include="ApiModels\ApiResponseModels\" />
    <Folder Include="ApiModels\ApiErrorMessages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EntityFramework\EntityFramework.Identity\EntityFramework.Identity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
